<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: powderblue;
  padding: 10px;
}
.grid-container > div {
  background-color: powderblue(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Technology as a Distraction for Writers</h1>

<p><img src="assets/img/croissant.jpg" alt="Croissant"></p>

<div class="grid-container">
  <div class="item1">I am a writer. I spend my mornings at a coffee shop writing poems, prayers, and short stories. I am a Creative Writing/Literature and Language double major, so my classes are full of writing. I spend my afternoons and evenings finishing essays, journaling, and writing 'to do' lists for the following day. <i>I am in love with words</i>, but being a writer in the 21st century poses quite the challenge.</div>
  <div class="item2">Living in a society where technology demands attention, dictates our lives, and continuously advances is distracting for everyone, but as a writer, I have grown increasingly frustrated by my inability to finish a journal entry in less than 30 minutes <i>just</i> because Facebook notifications keep popping up on my phone.</div>
  <div class="item3">I did a small, introspective data project in which I counted the number of times I checked Facebook, Instagram, text messages, and email within a writing session outside of the classroom. I also counted the number of times I reached for my phone, but didn't actually check it, because of my awareness of this data collection project. I collected data for five days, and the results were...as expected. I explain more about this data collection, plus some information on hyperbolic discounting and anti-procrastination software, in my "Explained Video" linked below. </div>  
  <div class="item5"><a href="https://www.youtube.com/watch?v=667xk-ABywc&feature=youtu.be">Explained Video</a></div>
  <div class="item6">hello world</div>
</div>

</body>
</html>

